# NorthwindNTier

./: NorthwindNTier.sln
Northwind.BL/: Northwind.BL.csproj
Northwind.BL/Abstract/: IBaseManager.cs  IShipperManager.cs
Northwind.BL/Concrete/: BaseManager.cs  ShipperManager.cs
Northwind.Console/: Northwind.Console.csproj  Program.cs
Northwind.DAL/: Northwind.DAL.csproj
Northwind.DAL/Ef/Abstract/: IBaseRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IShipperRepository.cs
Northwind.DAL/Ef/Concrete/: BaseRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  ShipperRepository.cs
Northwind.Entites/: AlphabeticalListOfProduct.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Birimler.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Ilceler.cs  Invoice.cs  Kategory.cs  Kisi.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Sehirler.cs  SemtMah.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  (+3 more)
Northwind.WebUI/: Northwind.WebUI.csproj  Program.cs
Northwind.WebUI/Controllers/: HomeController.cs  ShipperController.cs
Northwind.WebUI/Models/: ErrorViewModel.cs
Northwind.WebUI/Properties/: launchSettings.json
Northwind.WebUI/Views/: _ViewImports.cshtml
Northwind.WebUI/Views/Shared/: _Layout.cshtml
Northwind.WebUI/Views/Shipper/: Index.cshtml
