<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.BL\Northwind.BL.csproj" />
    <ProjectReference Include="..\Northwind.DAL\Northwind.DAL.csproj" />
    <ProjectReference Include="..\Northwind.Entites\Northwind.Entites.csproj" />
  </ItemGroup>

</Project>
