<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dapper\" />
    <Folder Include="Ado\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Entites\Northwind.Entites.csproj" />
  </ItemGroup>

</Project>
