<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.BL\Northwind.BL.csproj" />
    <ProjectReference Include="..\Northwind.DAL\Northwind.DAL.csproj" />
    <ProjectReference Include="..\Northwind.Entites\Northwind.Entites.csproj" />
  </ItemGroup>

</Project>
